# Capstone-BallKeeper-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/ballkeeper/: BallkeeperApplication.java
src/main/java/com/example/ballkeeper/api/chat/: ChatClient.java  ChatController.java
src/main/java/com/example/ballkeeper/api/dto/itemDto/: ItemCreateRequest.java  ItemResponse.java
src/main/java/com/example/ballkeeper/api/dto/reservationDto/: ReservationCreateRequest.java  ReservationResponse.java
src/main/java/com/example/ballkeeper/api/dto/userDto/: LoginRequest.java  SignUpRequest.java  UserResponse.java
src/main/java/com/example/ballkeeper/config/: AiConfig.java  SecurityConfig.java  WebCorsConfig.java
src/main/java/com/example/ballkeeper/controller/: AdminItemController.java  AdminReservationController.java  ItemController.java  ReservationController.java  UserController.java
src/main/java/com/example/ballkeeper/domain/item/: Item.java
src/main/java/com/example/ballkeeper/domain/reservation/: Reservation.java  ReservationStatus.java
src/main/java/com/example/ballkeeper/domain/user/: UserAccount.java
src/main/java/com/example/ballkeeper/event/: ReservationCreatedEvent.java
src/main/java/com/example/ballkeeper/repository/: ItemRepository.java  ReservationRepository.java  UserAccountRepository.java
src/main/java/com/example/ballkeeper/service/: AdminReservationService.java  ChatService.java  ItemService.java  NotificationService.java  ReservationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/ballkeeper/: BallkeeperApplicationTests.java
